<property>
	<property id="and">And</property>
	<property id="or">Or</property>
	<property id="not">Not</property>
	<property id="boolean">True/False</property>
	<property id="user">User</property>
	<property id="group">Group</property>	
	<property id="settingsgroup">Role</property>	
	<property id="userprofile">Role Value</property>	
	<!--  property id="permission">User Permission</property -->	
	<property id="action">Action</property>	
	<property id="referer">Referrer</property>	
	<property id="pageproperty">xconf Property</property>	
	<property id="pagevalue">Page Value</property>	
</property>

	