<properties>

  <parameter id="ffmpegpreviewmp41" parameterdata="ffmpegpreviewmp4" value="640" >prefwidth</parameter> 
  <parameter id="ffmpegpreviewmp42" parameterdata="ffmpegpreviewmp4" value="360" >prefheight</parameter> 
  <parameter id="ffmpegpreviewmp44" parameterdata="ffmpegpreviewmp4" value="libx264" >vcodec</parameter> 
  <parameter id="ffmpegpreviewmp43" parameterdata="ffmpegpreviewmp4" value="libfaac" >acodec</parameter> 
  <parameter id="ffmpegpreviewmp45" parameterdata="ffmpegpreviewmp4" value="medium" >preset</parameter> 

  <parameter id="ffmpeg480p1" parameterdata="ffmpeg480p" value="720" >prefwidth</parameter> 
  <parameter id="ffmpeg480p2" parameterdata="ffmpeg480p" value="480" >prefheight</parameter> 
  <parameter id="ffmpeg480p3" parameterdata="ffmpeg480p" value="libfaac" >acodec</parameter> 
  <parameter id="ffmpeg480p4" parameterdata="ffmpeg480p" value="libx264" >vcodec</parameter> 
  <parameter id="ffmpeg480p5" parameterdata="ffmpeg480p" value="medium" >preset</parameter> 

  <parameter id="ffmpeg720p1" parameterdata="ffmpeg720p" value="1280" >prefwidth</parameter> 
  <parameter id="ffmpeg720p2" parameterdata="ffmpeg720p" value="720" >prefheight</parameter> 
  <parameter id="ffmpeg720p3" parameterdata="ffmpeg720p" value="libfaac" >acodec</parameter> 
  <parameter id="ffmpeg720p4" parameterdata="ffmpeg720p" value="libx264" >vcodec</parameter> 
  <parameter id="ffmpeg720p5" parameterdata="ffmpeg720p" value="medium" >preset</parameter> 

  <parameter id="ffmpeg1080p1" parameterdata="ffmpeg1080p" value="1920" >prefwidth</parameter> 
  <parameter id="ffmpeg1080p2" parameterdata="ffmpeg1080p" value="1080" >prefheight</parameter> 
  <parameter id="ffmpeg1080p3" parameterdata="ffmpeg1080p" value="libfaac" >acodec</parameter> 
  <parameter id="ffmpeg1080p4" parameterdata="ffmpeg1080p" value="libx264" >vcodec</parameter> 
  <parameter id="ffmpeg1080p5" parameterdata="ffmpeg1080p" value="slow" >preset</parameter> 

  <parameter id="ffmpegslomo1" parameterdata="ffmpegslomo" value="704" >prefwidth</parameter> 
  <parameter id="ffmpegslomo2" parameterdata="ffmpegslomo" value="360" >prefheight</parameter> 
  <parameter id="ffmpegslomo3" parameterdata="ffmpegslomo" value="libfaac" >acodec</parameter> 
  <parameter id="ffmpegslomo4" parameterdata="ffmpegslomo" value="libx264" >vcodec</parameter> 
  <parameter id="ffmpegslomo5" parameterdata="ffmpegslomo" value="medium" >preset</parameter> 
  <parameter id="ffmpegslomo6" parameterdata="ffmpegslomo" value=".5" >setpts</parameter> 

  <parameter id="previewffmpegthumb1" parameterdata="previewffmpegthumb" value="timeoffset" >2</parameter> 
  
</properties>