<presets>Preview
    <preset id="0"  type="original"  inputtype="all" ordering="00">Original Format</preset>
     <preset id="attachments"  type="original"  inputtype="all" ordering="01" attachments="true">Attachments</preset>
 
    <preset id="largeimage" guid="imagepreview" outputfile="image1024x768.jpg" fileexportformat="${filename}1024x768.jpg" type="imagemagick" extension="jpg" inputtype="image" onimport="true" display="true" ordering="02">Image Large</preset>
    <preset id="mediumimage" guid="imagemedium" outputfile="image550x350.jpg" fileexportformat="${filename}550x350.jpg" type="imagemagick" extension="jpg" inputtype="image" onimport="true" display="true" ordering="03">Image Medium</preset>
    <preset id="thumbimage" guid="imagethumb" 	outputfile="image200x200.jpg" fileexportformat="${filename}200x200.jpg" type="imagemagick" extension="jpg" inputtype="image" onimport="true" display="true" ordering="04">Image Thumbnail</preset>
    <preset id="imagecrop" guid="imagecrop"  outputfile="image110x62cropped.jpg" fileexportformat="${filename}110x62cropped.jpg" type="imagemagick" extension="jpg" inputtype="image" onimport="true" display="true" ordering="05" >Small Crop</preset>
    <preset id="imagepreviewfpo" watermark="true" guid="imagepreviewfpo" outputfile="image1024x768wm.jpg" fileexportformat="${filename}1024x768-fpo.jpg" type="imagemagick" extension="jpg" inputtype="image" onimport="false" display="true" ordering="06" >Image Large FPO</preset>
   
    
    <preset id="largedocument" guid="imagepreview" outputfile="image1024x768.jpg"  fileexportformat="${filename}.jpg" type="imagemagick" extension="jpg" inputtype="document" onimport="true" ordering="04">Document Preview</preset>
    <preset id="cropdocument" guid="imagecrop"  outputfile="image110x62cropped.jpg" fileexportformat="${filename}110x62cropped.jpg" type="imagemagick" extension="jpg" inputtype="document" onimport="true" ordering="05" >Document Crop</preset>

    <preset id="cropinput" guid="cropinput"  outputfile="image1280x1024.jpg" fileexportformat="cropinput.jpg" type="imagemagick" extension="jpg" inputtype="jpg" onimport="true" ordering="05" >Cropping  Crop</preset>


    <preset id="mp3audio" guid="mp3audio" outputfile="audio.mp3"  fileexportformat="${filename}.mp3" type="audio" extension="mp3"  inputtype="audio" onimport="true" ordering="06">Mp3 Audio</preset>

<!--gui= ffmpeg480p or ffmpegpreviewmp4 -->
    <preset id="previewffmpeg" guid="ffmpeg480p" outputfile="video.mp4"  fileexportformat="${filename}proxy.mp4" type="ffmpeg" extension="mp4"  inputtype="video" onimport="true" ordering="06">Video MP4 Preview</preset>
    <preset id="previewflv" guid="ffmpegpreviewmp4" outputfile="preview.flv" fileexportformat="${filename}.flv" type="ffmpeg" extension="mp4" inputtype="video" ordering="07">Video FLV</preset>
    <preset id="2" guid="ffmpeg720p" outputfile="video720p.avi" fileexportformat="${filename}HQ.avi" type="ffmpeg" inputtype="video" extension="avi" ordering="08">Video HQ AVI</preset>
    <preset id="1" guid="ffmpeg1080p" outputfile="video1080p.mp4" fileexportformat="${filename}1080p.mp4" type="ffmpeg" inputtype="video"  extension="mp4" ordering="09">Video HQ MP4</preset>

    <preset id="previewffmpegthumb" guid="previewffmpegthumb" outputfile="image1024x768.jpg" fileexportformat="${filename}1024x768.jpg" type="ffmpegimage" extension="mp4" inputtype="video" onimport="true" ordering="10">Video Thumb</preset>

    <!-- 
    <preset id="preview" outputfile="preview-rhozet.mp4" fileexportformat="${filename}LQ.mp4" type="rhozet" extension="mp4" guid="21F5E3B8-FD4D-452A-A351-173FCC26FA0E" inputtype="video" ordering="01">Video Rhozet LQ MP4</preset>
    <preset id="rhozet-test" outputfile="h264rhozet.mp4" fileexportformat="${filename}HQ.mp4" type="rhozet" extension="mp4"  inputtype="video" guid="4247D9B0-5E89-4397-B2C3-6B2E4771BC4C" ordering="01">Video Rhozet HQ MP4</preset>      
    <preset id="digitalrapidspreview" guid="rapidspreview" outputfile="video.mp4" fileexportformat="${filename}preview.mp4" type="digitalrapids" extension="mp4" inputtype="video" ordering="01" >Digital Rapids Preview</preset>
     -->
</presets>                                                                                                                                                                                                    