<properties beanname="dataSearcher" >
	<property id="id" index="true" stored="true">Id</property>
	<property id="assetid" index="true" stored="true">Asset Id</property>
	<property id="assetsourcepath" index="true" stored="true">Asset SourcePath</property>
	<property id="publishdestination" editable="true"  type="list" index="true"  stored="true">Publish Destination</property>
	<property id="remotepublish" index="true" type="boolean" stored="true" editable="true" >Published Remotely</property>
	<property id="exportname" editable="true"  index="true"  stored="true">Export Name</property>
	<property id="presetid" editable="true" index="true" type="list" listid="convertpreset" stored="true">Profile</property>
	<property id="status" editable="true" index="true" type="list" listid="publishing/queuestatus"  stored="true">Status</property>
	<property id="errordetails" index="true"  stored="true">Error Details</property>
	<property id="errorcount" editable="true"  index="true"  stored="true">Error Count</property>
	<property id="date" datatype="date" index="true" stored="true" >Time</property>
	<property id="trackingnumber" editable="true"  index="true"  stored="true">Tracking Number</property>
	<property id="completionpercent" editable="true"  index="true"  stored="true">Completion Percent</property>
	<property id="conversiontaskid" index="true" stored="true" >Conversion Task Id</property>
	
</properties>