
<properties beanname="folderSearcher">
  <property id="id" index="true" editable="true" stored="true">Id</property>
  <property id="name" editable="true" index="true" stored="true">Name</property>
  <property id="byassettype" type="boolean" editable="true" index="true" stored="true">By Asset Type</property>
  <property id="systemdefined" type="boolean" editable="true" index="true" stored="true">System Defined</property>
  <property id="module"  index="true" stored="true">Module</property>
  <property id="ordering" editable="true" index="true" stored="true">Ordering</property>
  <property id="rendertype"  index="true" stored="true">Renderer Type</property>
  <property id="rendertable"  index="true" stored="true">Table</property>
  <property id="renderexternalid"  index="true" stored="true">Table External ID</property>
</properties>
