<?xml version="1.0" encoding="UTF-8"?>

<settingsgroups>
  <settingsgroup id="administrator" name="Administrators" admintoolbar="true" viewfilemenu="true" upload="true" multiupload="true" viewupload="true" assetadmin="true" vieworders="true" viewsettings="true" profilesearchfilters="hideassettype" category="table" viewuploadmulti="true" view="true" viewhomelink="true" viewassets="true" viewbasket="true" shareasset="true" viewvoting="true" emaillink="true" socialshare="true" publish="true" quicksearch="true" metadatageneral="true" editassetcategories="true" metadatadetails="true" viewmap="true" viewmediaedit="true" download="true" embedasset="true" capturehistory="true" convert="true" forcewatermark="true" comment="true" viewattachments="true" changeattachment="true" assetpermissions="true" editadvancedsearch="true" edittablecolumns="true" deleteasset="true" multiedit="true" sharetosocialmedia="true" viewsearcheditor="true" maximize="true" viewcomments="true" viewassetpreviewhistory="true" converthistory="true" deletecomments="true" viewcategorynav="true" createnewrecord="true" editcategories="true" editmetadatasetup="true" asseteditorlibraries="true" editlists="true" viewmyaccount="true" editassettags="true" asseteditorpickanylibrary="true" viewmetadatageneral="true" viewfatwirecrop="true" viewfatwire="true" filterbyassettype="true">Administrators</settingsgroup>
  <settingsgroup id="users" name="Users" viewassets="true" profilesearchfilters="hideassettype" viewcomments="true" comment="true" deletecomments="true" emaillink="true" embedasset="true" viewvoting="true" shareasset="true" sharetosocialmedia="true" socialshare="true" editadvancedsearch="true" changeattachment="true" editassetcategories="true" metadatageneral="true" assetpermissions="true" savesearch="true" editsearch="true" edittablecolumns="true" converthistory="true" createnewrecord="true" convert="true true" download="true" viewupload="true" view="true" viewattachments="true" viewbasket="true" viewhomelink="true" viewmap="true" maximize="true" metadatadetails="true" viewsearcheditor="true" viewcategorynav="true" viewmyaccount="true">Users</settingsgroup>
  <settingsgroup id="guest" name="Anonymous" viewassets="true" profilesearchfilters="hideassettype" viewcategorynav="true">Anonymous</settingsgroup>
</settingsgroups>
