<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

<bean id="postMail" class="org.entermedia.email.PostMail">
		<property name="smtpUsername">
			<value>cburkey@openedit.org</value>
		</property>
		<property name="smtpPassword">
			<value>8be05f16-f8ef-44eb-9b47-cf2ef6f6ab57</value>
		</property>
		<property name="smtpSecured">
			<value>true</value>
		</property>
		<property name="smtpServer">
			<value>smtp.elasticemail.com</value>
		</property>
		<property name="port">
			<value>2525</value>
		</property>
		<property name="pageManager">
			<ref bean="pageManager" />
		</property>
		<property name="moduleManager">
			<ref bean="moduleManager" />
		</property>
	</bean>
 
    
</beans>
        
